<!DOCTYPE html>
<html>
<head>
  <title>Mini HTML sajt</title>

  <style>
    body {
      width: 960px;
      margin: 20px auto;
      font-family: Georgia;
    }
    section {
      display: inline-block;
      width: 600px;
      margin: auto;
      padding: 0 8px 0 0;
      float: right;
      position: relative;
      left: 10px;
    }
    aside {
      display: inline-block;
         width: 343px;
         vertical-align: top;
         padding: 0 0 0 8px;
         border-right: 1px solid gray;
         float: left;
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      font-size: 43px;
      border: 1px solid black;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-size: 17px;
    }


</style>

</head>
<body>

<header>
<left><h1>MINI HTML SAJT</h1></left>
</header>

<hr>

<aside>
<nav>
  <ul>
  <li><a href="main-page.html">Main Page</a></li>
  <li><a href="early-life-and-education.html">Early life and education</a></li>
  <li><a href="literary-work.html">Literary work</a></li>
  <li><a href="pupin-coils.html">Pupin coils</a></li>
  </ul>
</nav>
</aside><section>
<h1 id="Main Page">Mihajlo Idvorski Pupin</h1>

<img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">

<p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 

Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

</section>

</body>
</html>